{
    "name": "ainnomix/magento2-quality-phpcs",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Roman Tomchak",
            "email": "romantomchak@gmail.com"
        }
    ],
    "repositories": {
        "magento": {
            "url": "https://repo.magento.com",
            "type": "composer"
        }
    },
    "description": "PHPCS Coding standards for Magento 2 projects",
    "homepage": "https://github.com/Ainnomix/magento2-quality-phpcs",
    "keywords": [
        "php",
        "phpcs",
        "phpcs-standard",
        "magento2"
    ],
    "require": {
        "squizlabs/php_codesniffer": "^2.6.2|^3.1.0"
    }
}
